
# Generate CA private key & CA cert

openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out ca-key.pem 
openssl req -new -x509 -batch -config ~/bin/self_cert.conf -days 666 -key ca-key.pem -out ca-cert.pem

# Generate server private key & cert req
openssl genpkey -algorithm RSA -pkeyopt rsa_keygen_bits:2048 -out server-key.pem
openssl req -new -batch -config ~/bin/self_cert.conf -days 666 -key server-key.pem -out server-req.pem

# Use CA cert to sign server req and generate server cert
openssl x509 -req -in server-req.pem -CA ca-cert.pem -CAkey ca-key.pem -set_serial 01 -out server-cert.pem


